# HCMAP

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/phc/hcmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phc/hcmap/: MainActivity.java
app/src/main/java/com/phc/hcmap/pojo/: LatLngPojo.java
app/src/main/res/layout/: activity_main.xml  dialog_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dialog_select_scene.xml
app/src/test/java/com/phc/hcmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
